<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <servlet>
        <servlet-name>IndexServlet</servlet-name>
        <servlet-class>ru.moore.web.servlets.IndexServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>IndexServlet</servlet-name>
        <url-pattern>/index</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>securityAll</filter-name>
        <filter-class>ru.moore.web.filters.SecurityFilter</filter-class>
    </filter>
    <filter>
        <filter-name>securityAdmin</filter-name>
        <filter-class>ru.moore.web.filters.SecurityFilter</filter-class>
    </filter>
    <filter>
        <filter-name>csrf</filter-name>
        <filter-class>ru.moore.web.filters.CsrfFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>securityAll</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>securityAdmin</filter-name>
        <url-pattern>/usersList</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>csrf</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

</web-app>